<html lang=en>
<head>
  <title>Ed Discussion</title>
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/Ed.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  .header{
    background-color: rgb(80, 40, 140);;
  }
  .navLink{
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .montserrat-jumbo {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  color: #000;
}
.montserrat-header {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  color:#ffffff;
}

.montserrat-row-text {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
  </style>
</head>
<body>
  <div class="header" style="text-align:left;">
    <div class="navLink montserrat-header"><h3 style="margin:0;"><img src="img/ed-navbar.png" height=50><b> Phishing Simulation</b></h3></div>
  </div>
  <div class="container" style="text-align:center">

    <div class="jumbotron" style="position: relative; text-align: center; background-image: url('https://media.istockphoto.com/id/1327520414/vector/phishing-email-hacking-fraud-envelope.jpg?s=612x612&w=0&k=20&c=Sg6fgif8OlC2PqeQGMnJIt1LEtI5YXvL7ywcg68MiUY='); background-size: cover; background-position: center; opacity: 0.5;">
        <div style="background-color: rgba(255, 255, 255, 0.8); padding: 20px; position: relative; z-index: 1;">
            <h2 class="montserrat-jumbo">You clicked on a simulated phishing test.</h2>
            <h2 class="montserrat-jumbo">Here are some tips to help you stay safer in the future</h3>
        </div>
    </div>
    
    <div class="row montserrat-row-text">
      <div class="col-md-4"><h1>Tip: #1</h1>
        <h2>Stop, Look, Think</h2>
        <p>Did anything look out of the ordinary? Did you recognize the senders address? Was it similar but not the same as an offical email?</p>
        <pre><p style="font-size:1.2em;">Ed Discussion &lt;support@<font color=red>edsstem</font>.org&gt;</p></pre>
      </div>
      <div class="col-md-4"><h1>Tip: #2</h1>
        <h2>Do you spot a red flag?</h2>
        <p>Phishing emails often create a sense of urgency, pressuring the recipient to act quickly. Did you note a sense of urgency</p>
        <img src="img/email-snapshot.png" width=100%>
      </div>
      <div class="col-md-4"><h1>Tip: #3</h1>
        <h2>When in doubt...</h2>
        <p>If you ever think that an email is suspicous it is better to err on the side of caution. <a href="https://www.oit.gatech.edu/contact-us">Submit a Ticket</a></p>
      </div>
    </div>
</body>
</html>